[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/space_rock.tscn" id="1_rock"]
[ext_resource type="Texture2D" path="res://assets/asteroids/asteroid_02.png" id="2_tex"]

[node name="Asteroid02" instance=ExtResource("1_rock")]
scale = Vector2(0.1901, 0.1901)
shape_texture = ExtResource("2_tex")
