[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cspacerock01" path="res://scenes/space_rock.tscn" id="1_rock"]
[ext_resource type="Texture2D" uid="uid://c2uuo1lwbg00x" path="res://assets/asteroids/asteroid_04.png" id="2_tex"]

[node name="Asteroid04" instance=ExtResource("1_rock")]
scale = Vector2(0.2023, 0.2023)
shape_texture = ExtResource("2_tex")
